# AccuChat

./: AccuChat.sln
.github/workflows/: deploy.yml
Client/: AccuChat.Client.csproj  GameServer.cs  Program.cs  _Imports.razor
Client/Pages/: Game.razor  Index.razor  PlayerAvatar.razor  PlayerList.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
ClientClean/: AccuChat.ClientClean.csproj  Program.cs  _Imports.razor
ClientClean/Pages/: Index.razor  PlayerAvatar.razor
ClientClean/Properties/: launchSettings.json
ClientClean/wwwroot/: index.html
ClientClean/wwwroot/css/: app.css
Server/: AccuChat.Server.csproj  Program.cs  ServerHub.cs  ldkt map.ldtk
Server/Properties/: launchSettings.json
Server/ldktmap/simplified/Level_0/: data.json
Shared/: AccuChat.Shared.csproj  GameServer.cs  SharedClass.cs
